#
# back end k8s deployment
# kubectl create deployment bw-deploy --image=daring-chupacabra:1 --replicas=1 --namespace=chupacabra --dry-run=client -o yaml
#
apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: be-deploy
  name: be-deploy
  namespace: chupacabra
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bw-deploy
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: bw-deploy
    spec:
      containers:
      - image: daring-chupacabra:1
        imagePullPolicy: Never
        name: chupacabra
        env:
          - name: BE_CHANNEL
            value: be_channel
          - name: RUN_MODE
            value: backend
          - name: REDIS_ADDRESS
            valueFrom:
              secretKeyRef:
                name: redis-secret
                key: REDIS_ADDRESS
                optional: false
          - name: REDIS_PASSWORD
            valueFrom:
              secretKeyRef:
                name: redis-secret
                key: REDIS_PASSWORD
                optional: false
        resources: {}
status: {}
