apiVersion: v1
kind: Secret
metadata:
    name: redis-secret
    namespace: chupacabra
type: Opaque
data:
    REDIS_ADDRESS: cmVkaXMtbWFzdGVyLmNodXBhY2FicmEuc3ZjLmNsdXN0ZXIubG9jYWw6NjM3OQ==
    REDIS_PASSWORD: YmlnU2VrcmV0

# redis-master.chupacabra.svc.cluster.local:6379
# bigSekret
